# Build Configuration
BUILD_DATE=2024/03/27
BUILD_NUMBER=1

# Service Configuration
SERVICE_NAME=golang-beer-example
SERVICE_PORT=8081
SERVICE_ENDPOINT=/template-api
SERVICE_INFO_ENDPOINT=/template-api/info

# Database Configuration
DB_USER=user
DB_PASSWORD=userpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=beer_db
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=mongoDB_example
MARIA_DB_DRIVER_NAME=maria
MARIA_DB_DSN= ${USERNAME}:${PASSWORD}@tcp(${HOST}:${PORT})/${DATABASE}

# Volume (if you want to set volume name in case of Docker)
VOLUME_MONGO_DATA=mongo-data
